server.port=9999
logging.level.org.springframework = debug
app.url=https://linkmarket.in/
cognito.rooturl=https://bhagwandomain.auth.us-east-1.amazoncognito.com/
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-id=6c77dfe4q2tu2vja6nnrslsv6j
spring.security.oauth2.client.registration.cognito.client-secret=l6hq39up7vtefabtd2m231b2k008399nmneqf52o1fsmi3el41
spring.security.oauth2.client.registration.cognito.client-name=Bhagwan-App-Client
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=email,openid
spring.security.oauth2.client.registration.cognito.redirect-uri=${app.url}/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.authorizationUri=${cognito.rooturl}/oauth2/authorize
spring.security.oauth2.client.provider.cognito.tokenUri=${cognito.rooturl}/oauth2/token
spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.eu-east-1.amazonaws.com/us-east-1_9dcwjVQbr/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-info-uri=${cognito.rooturl}/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.userNameAttribute=username